@import url('https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {box-sizing: border-box;}

 /* menu de arriba */
.menu {
  padding: 0;
  margin: 0;
  font-family: Poppins;
  background-color: #ffffff;
  width: 100%;
  position: fixed;

  display: table;
  clear: both;
  content: '';

  top: 0; /* asegura que esté en la parte superior */
  left: 0; /* alineación horizontal completa */
  z-index: 1000; /* asegura que quede por encima de otros elementos */
}

.circulos {
  width: 10%;
  float: left;
  padding: 8px;
  padding-left: 2%;
  padding-top: 1%;
}


 /* header */

 main {
  width: 100%;
 }


.imagencita {
    width: 100%;
    align-items: center;
  }

.contenido {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}
  
  h1{
    text-align: center;
    color: #6F77AF;
    font-family: Poppins;
    font-weight: 700;
    font-style: normal;
    font-size: 150px;
    margin-top: -20px;
    margin-bottom: 8px;
  }

  .subtitulo-header {
    text-align: center;
    color: #6F77AF;
    font-family: Poppins;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 1px;
  }

  .introduccion {
    text-align: center;
    color: #0f122a;
    font-family: Poppins;
    font-weight: 300;
    font-style: normal;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 450px;
    padding-right: 450px;
  }

  /* primera visualizacion */

  .vis1 {
    align-items: center;
    width: 1%;
    height: auto;
    margin-top: 100px;
    padding-left: 150px;
    padding-right: 100px;
    padding-bottom: 100px;
  }

 /* seccion 1 */

 section {
  overflow: hidden; /* asegura que el contenedor se ajuste al contenido flotante */
  margin-left: 250px; 
  margin-right: 250px;
}

.imgGim {
  float: left; 
  margin-right: 20px;
  margin-top: 1px;
  margin-bottom: 0;
}

.imgGim img {
  width: 500px; 
  height: auto; /* mantiene la proporción */
}

.texto2, .texto3 {
  text-align: left; 
  float: right; 
  color: #0f122a;
  font-family: Poppins;
  font-weight: 300;
  font-style: normal;
  font-size: 25px;
  margin-top: -70px;
  margin-bottom: 0.05%;
  padding: 100px; 
  box-sizing: border-box; /* incluye el padding en el cálculo del ancho */
  width: calc(100% - 540px); /* ajusta el ancho del texto para que no se superponga con la imagen */
}

.texto3 {
  margin-top: 1px;
}

.highlight {
    font-weight: bold;
    color: #ABBFE2;
}

/* seccion 2 */

.section2 {
  overflow: hidden; 
  margin-left: 100px; 
  margin-right: 100px;
}


h3 {
  text-align: center;
  color: #000000;
  font-family: Poppins;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  margin-top: 10%;
  margin-bottom: 10px;
  padding-left: 350px;
  padding-right: 350px;
}

.linea {
  display: block;
  margin: 0 auto;
  width: auto;
  padding-top: 30px;
}

.linea2 {
  display: block;
  margin-left: 0;
  width: auto;
  padding-top: 30px;
}

.texto4 {
  text-align: left; 
  float: right;
  color: #0f122a;
  font-family: Poppins;
  font-weight: 300;
  font-style: normal;
  font-size: 25px;
  margin-top: -675px;
  margin-bottom: 0.05%;
  padding-left: 300px;
  padding-bottom: 100px;
  box-sizing: border-box; 
  width: calc(100% - 540px);
}

#graf1 {
  float: left;
  align-items: left;
  width: 50%;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  overflow: hidden;
}

.img2, .img3, .img5 {
  margin-top: 80px;
  width: 100%;
  height: auto;
  align-items: center;
}

.audiencia {
  align-items: left;
  float: left;
  width: 48%;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  overflow: hidden;
}

.texto5 {
  text-align: left;
  float: right; 
  color: #0f122a;
  font-family: Poppins;
  font-weight: 300;
  font-style: normal;
  font-size: 24px;
  margin-top: -850px;
  margin-bottom: 0.05%;
  padding-left: 200px;
  padding-bottom: 100px;
  box-sizing: border-box; 
  width: calc(100% - 540px); 
}


#graf3 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  overflow: hidden;
}

h4 {
  text-align: center;
  color: #6F77AF;
  font-family: Poppins;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  margin-bottom: 8px;
}

.texto6 {
  text-align: left;
  float: left; 
  color: #0f122a;
  font-family: Poppins;
  font-weight: 300;
  font-style: normal;
  font-size: 24px;
  box-sizing: border-box; 
  margin-right: 650px;
  margin-top: 150px;
}

.texto7 {
  text-align: left;
  float: left; 
  color: #0f122a;
  font-family: Poppins;
  font-weight: 300;
  font-style: normal;
  font-size: 24px;
  margin-right: 650px;
  margin-top: 150px;
}

h5 {
  text-align: left;
  color: #6F77AF;
  font-family: Poppins;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  margin-top: 550px;
  margin-bottom: 8px;
}

.img4 {
  text-align: left;
  float: right; 
  font-size: 24px;
  margin-top: -990px;
  margin-bottom: 0.05%;
  padding-left: 200px;
  padding-bottom: 100px;
  box-sizing: border-box; 
  width: 60%; 
}

.img3070 {
  align-items: center;
  width: 100%;
  height: auto;
}

.sub {
  text-align: center;
  color: #6A73AF;
  font-family: Poppins;
  font-weight: 700;
  font-style: normal;
  font-size: 25px;
  margin-top: 60px;
  margin-bottom: 8px;
}