<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paris 2024 </title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="olimpico.ico" type="image/x-icon">

</head>
<body>

    <header>
        <div class="menu">
            <img src="imagenes/logo.png" alt="Logo Olimpiadas" class="circulos">
        </div>
    </header>

<main>
<!-- intro: titulo + imagen -->

<div>
  <img src="imagenes/header.png" alt="Imagen de cabecera" class="imagencita">
</div>

<div class="contenido">

    <p class="subtitulo-header"> Juegos Olímpicos: </p>

    <h1 class="titulo"> Paris 2024 </h1>

    <p class="introduccion"> Este proyecto explora cómo este evento se configura como un espectáculo global, diseñado estratégicamente para posicionar a Francia en el centro de la atención mundial, más allá de lo deportivo, impulsando su influencia y reputación en el escenario internacional.</p>

    <img class="linea" src="imagenes/linea.png" alt="Linea Deco">

</div>


<!-- primera visualizacion -->

    <div class="vis1">
        <img src="imagenes/visualizacion1.png" alt="">
    </div>

<!-- seccion general  -->
<section>
    <div class="imgGim">
        <img src="imagenes/foto2.webp" alt="Foto USA Gimnasia">
    </div>

    <div class="texto2">
        Los Juegos Olímpicos son el evento deportivo <span class="highlight"> más emblemático del mundo </span>, una celebración de la excelencia atlética y la unión entre naciones. 
    </div>

    <div class="texto3">
        Sin embargo, su trascendencia va mucho más allá. Han evolucionado hasta convertirse en una poderosa herramienta de diplomacia y promoción cultural.
    </div>

</section>

<!-- seccion 2  -->

<section class="section2">
    <h3> Espectáculo o Deporte: ¿Por Qué Millones Siguen los Juegos Olímpicos? </h3>

    <img class="linea" src="imagenes/linea.png" alt="Linea Deco">

    <div id="graf1" class="flourish-embed flourish-chart" data-src="visualisation/19289043"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/19289043/thumbnail" width="50%"  alt="chart visualization" /></noscript></div>

    <p class="texto4">
    Este gráfico toma como fuente una encuesta global realizada en marzo de 2024 en donde el 52% de los encuestados afirmó que su principal motivo para ver los Juegos Olímpicos era disfrutar del espectáculo y la emoción del evento.
    <br>
    <br>
    Además, el 46% de los encuestados indicó que su motivación para verlos era apoyar a los atletas de su país y expresar orgullo nacional. Esto resalta el que <span class="highlight">los principales atractivos del evento son el entretenimiento y el patriotismo,</span> dejando en tercer lugar al deporte.
    </p>


</section>

<!-- seccion 3 -->

<div>
    <img class="img2" src="imagenes/fotofans.png" alt="">
</div>

<section>

    <h3> Fanáticos en Foco: <br>
        ¿Quiénes Siguen el Espectáculo? </h3>

    <img class="linea" src="imagenes/linea.png" alt="Linea Deco">

    <div class="audiencia">

       <div id="graf2A" class="flourish-embed flourish-chart" data-src="visualisation/19344083"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/19344083/thumbnail" width="100%" alt="chart visualization" /></noscript></div>

        <div id="graf2B" class="flourish-embed flourish-chart" data-src="visualisation/19344083"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/19344083/thumbnail" width="100%" alt="chart visualization" /></noscript></div>

        <div id="graf2C" class="flourish-embed flourish-chart" data-src="visualisation/19344156"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/19344156/thumbnail" width="100%" alt="chart visualization" /></noscript></div>

        <div id="graf2D" class="flourish-embed flourish-chart" data-src="visualisation/19344344"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/19344344/thumbnail" width="100%" alt="chart visualization" /></noscript></div>

    </div>

    <p class="texto5">
        Los Juegos Olímpicos, en su rol de gran espectáculo global, <span class="highlight"> continúan capturando la atención de una gran parte de los grupos demográficos,</span> independientemente de su interés. Los hombres, personas mayores y aquellos con mayores ingresos, son quienes los ven como un evento de gran entretenimiento y prestigio. 
        <br>
        <br>
        <br>
        Sin embargo, los jóvenes, mujeres y personas con menores ingresos muestran más desinterés. Aun así, los Juegos siguen siendo un espectáculo masivo, reconocido por la mayoría de la población, <span class="highlight"> lo que subraya su trascendencia como fenómeno cultural y visual más allá del deporte. </span>
    </p>

</section>

<!-- seccion 4 -->

<div>
    <img class="img3" src="imagenes/foto24.png" alt="">
</div>

    <section>
        <h3> La Batalla por la Audiencia: <br> ¿Streaming o TV? </h3>

        <img class="linea" src="imagenes/linea.png" alt="Linea Deco">

        <div id="graf3" class="flourish-embed flourish-scatter" data-src="visualisation/19370710"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/19370710/thumbnail" width="100%" alt="scatter visualization" /></noscript></div>
    

    </section>

<!-- seccion 5 -->

    <section>

     <h4> Audiencia: Digital vs. Física </h4>

    <p class="texto6">
    La encuesta sobre los Juegos Olímpicos de 2024 revela que el evento funciona más como un espectáculo global y una herramienta de posicionamiento de país que como un simple encuentro deportivo. Aunque el 45.8% de los encuestados prefiere seguirlo por televisión, <span class="highlight">solo el 4.7% planea asistir en persona</span>, lo que muestra que la experiencia física del evento es secundaria frente a su alcance mediático. Los Juegos se han convertido en una plataforma para que los países anfitriones proyecten su imagen globalmente.
    </p>

    <h5> Era Digital </h5>

    <img class="linea2" src="imagenes/linea2.png" alt="Linea Deco">
    
    <p class="texto7">

    <span class="highlight">La creciente preferencia por seguir los Juegos a través de redes sociales (23.8%)</span> y plataformas de streaming subraya el impacto de la era digital. Estos medios permiten a los países anfitriones amplificar su mensaje y fortalecer su posicionamiento internacional. Así, los Juegos Olímpicos no solo celebran el deporte, sino que también actúan como una potente herramienta de diplomacia y promoción cultural en un contexto global interconectado.
    </p>

    <div>
        <img class="img4" src="imagenes/fotoera.png" alt="Imagen vertical corredores">
    </div>


</section>

<!-- seccion 6 -->

<section>
   <h3> La Era Digital Toma los Juegos Olímpicos </h3> 

   <img class="linea" src="imagenes/linea.png" alt="Linea Deco">

   <p class="sub"> El 70% aún prefiere la TV, pero el 30% se mueve a dispositivos móviles </p>

   <div>
    <img class="img3070" src="imagenes/3070.png" alt="">
   </div>

</section>

</main>

<!-- footer -->

<footer>
    <div>
        <img class="img5" src="imagenes/pista.png" alt="">
    </div>    
</footer>

</body>
</html>