@import url("https://use.typekit.net/vqs8mhf.css");
@import url('https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

/* Estilos generales */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    text-align: center; /* Centrar todo el texto por defecto */
  }
  
  /* Estilos para el header */
  header {
    display: table;
    padding: 20px;
    background-color: #a5c9ed;
    width: 100%;
    clear: both;
    content: '';

  }
  
  .menu {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    font-family: Poppins;
    background-color: #938a8a;
    width: 900px;

  }

  .circulos {
    width: 50px;
    height: 50px;
    float: left;
    padding: 8px;
  }

  nav {
    float: right;
  }

